<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>インタラ塾第4回 demo3</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Linefont:wght@200;500&display=swap" rel="stylesheet">

    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body, html {
        width: 100%;
        background-color: #000;
        font-family: 'Hachi Maru Pop', cursive;
      }

      main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .inner {
        width: 70%;
        font-size: 18px;
        color: #FFF;
        text-align: justify;
      }

      .js-line {
        position: relative;
        display: inline-block;
        color: yellow;
      }

      .js-line-txt {
        font-weight: 200;
        line-height: 1;
        border-bottom: 1px solid yellow;
      }

      .js-line-line {
        position: absolute;
        left: 0;
        top: 0.25em;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: Linefont;
        font-weight: 200;
        line-height: 1;
        visibility: hidden;
      }

      .js-line:hover {
        cursor: pointer;
      }

      .js-line:hover .js-line-txt {
        visibility: hidden;
      }
      .js-line:hover .js-line-line {
        visibility: visible;
      }
      
    </style>

  </head>
  <body>
    <main>
      <div class="inner">I want to drink <div class="js-line">beer</div> because it's a refreshing and enjoyable beverage. The crisp, cold taste of <div class="js-line">beer</div> is perfect for unwinding after a long day or socializing with <div class="js-line"> friends. </div> It complements a variety of foods and adds to the overall dining experience. <div class="js-line">beer</div> also has a rich cultural history and comes in countless styles, allowing for exploration and appreciation of different flavors. Whether at a barbecue, a pub, or a quiet evening at home, a cold <div class="js-line">beer</div> is a simple pleasure that brings joy and relaxation.</div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
    <script src="../libs/utils.js"></script>
    <script src="main.js"></script>
  </body>
</html>
